# TechStore

./: TechStore.sln
TechStore/: DatabaseService.cs  DbContext.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrderItem.cs  Program.cs  ReportGenerator.cs  TechStore - Backup.csproj  TechStore.csproj  TechStore.db  User.cs
TechStore/Admin Forms/: AddOrderForm.Designer.cs  AddOrderForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  CategoryManagementForm.Designer.cs  CategoryManagementForm.cs  CategoryManagementForm.resx  EditProductForm.Designer.cs  EditProductForm.cs  OrderManagementForm.Designer.cs  OrderManagementForm.cs  OrderManagementForm.resx  ProductManagementForm.Designer.cs  ProductManagementForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
TechStore/Models/: Categories.cs  Order.cs  Product.cs  User.cs
TechStore/Properties/DataSources/: DatabaseService.datasource  TechStore.Models.Product.datasource
